export CFLAG
CFLAG = -Wall
CFLAG += -c
CFLAG += -D_BSD
CFLAG += -D_WITH_DPRINTF

include ../scripts/msg.mk
include ../scripts/tools.mk


INCLUDE = -I ../include

SRC = ../src
SRC_DEP = ../src/freebsd

INCLUDE += -I ./include

INCLUDE_TEST = $(INCLUDE) -I ./

all: dumpnet restorenet
.PHONY:	all

target := $(SRC)/files.o

dumpnet: $(target) dumpnet.c
	$(Q) $(CC) -o $@ $^

restorenet: $(target) restorenet.c
	$(Q) $(CC) -o $@ $^

.PHONY:	test
test:
	$(GNUMAKE) -e -C soccrtest

%.o: %.c 
	$(call msg-cc, $@)
	$(Q) $(CC) $(INCLUDE) $(CFLAG) -o $@ $^


clean:
	$(GNUMAKE) -C soccrtest clean
.PHONY:	clean

