include scripts/msg.mk
include scripts/tools.mk

CFLAG = -Wall
CFLAG += -D_WITH_DPRINTF

UNAME := ${shell uname}
SRC_DIR = ./src

INCLUDE_COMMON = ./src/include/common

ifeq ($(UNAME), Linux)
# for Linux include file
INCLUDE_DEP = ./src/include/linux
endif

ifeq ($(UNAME), FreeBSD)
# for FreeBSD include file
INCLUDE_DEP = ./src/include/freebsd
CFLAG += -lprocstat
endif

ifneq ($(UNAME), Linux)
ifneq ($(UNAME), FreeBSD)
	$(error ("Sorry, unsupported"))
endif
endif


INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON) 

OBJ += compel/infect.a
OBJ += $(INCLUDE_DEP)/ptrace.o
OBJ += $(INCLUDE_DEP)/parasite_syscall.o
OBJ += $(INCLUDE_DEP)/fds.o
OBJ += $(INCLUDE_COMMON)/files.o

%.o: %.c
	$(Q) $(CC) $(INCLUDE) $(CFLAG) -c -o $@ $^

compel/infect.a:
	$(GNUMAKE) -e -C compel

.PHONY: all
all: restore getall


restore: $(OBJ)
	$(call msg-gen, $@)
	$(Q) $(CC) $(CFLAG) $(INCLUDE) $(SRC_DIR)/restore.c $(OBJ) -o $@


getall: $(OBJ)
	$(call msg-gen, $@)
	$(Q) $(CC) $(CFLAG) $(INCLUDE) $(SRC_DIR)/getall.c $(OBJ) -o $@


.PHONY: clean
clean:
	$(call msg-clean, "criu")
	$(Q) $(RM) restore
	$(Q) $(RM) getall
	$(Q) $(RM) $(OBJ)
	$(Q) $(GNUMAKE) -e -C compel clean
