include scripts/msg.mk
include scripts/tools.mk

CFLAG = -Wall
CFLAG += -D_WITH_DPRINTF

UNAME := ${shell uname}
SRC_DIR = ./src

INCLUDE = -I ./src/include

ifeq ($(UNAME), Linux)
# for Linux include file
SRC_DEP = ./src/linux
endif

ifeq ($(UNAME), FreeBSD)
# for FreeBSD include file
SRC_DEP = ./src/freebsd
CFLAG += -lprocstat
endif

ifneq ($(UNAME), Linux)
ifneq ($(UNAME), FreeBSD)
	$(error ("Sorry, unsupported"))
endif
endif

#OBJ += compel/infect.a
OBJ += $(SRC_DIR)/files.o

OBJ += $(SRC_DEP)/ptrace.o
OBJ += $(SRC_DEP)/parasite_syscall.o
OBJ += $(SRC_DEP)/fds.o
OBJ += $(SRC_DEP)/register.o
OBJ += $(SRC_DEP)/getmap.o


COBJ += $(SRC_DIR)/getmem.o


ROBJ += $(SRC_DIR)/setmem.o
ROBJ += $(SRC_DIR)/breakpoint.o

%.o: %.c
	$(Q) $(CC) $(INCLUDE) $(CFLAG) -c -o $@ $^

compel/infect.a:
	$(GNUMAKE) -e -C compel

.PHONY: all
all: restore getall


restore: $(OBJ) $(ROBJ)
	$(call msg-gen, $@)
	$(Q) $(CC) $(CFLAG) $(INCLUDE) $(SRC_DIR)/restore.c $^ -o $@


getall: $(OBJ) $(COBJ)
	$(call msg-gen, $@)
	$(Q) $(CC) $(CFLAG) $(INCLUDE) $(SRC_DIR)/getall.c $^ -o $@


.PHONY: clean
clean:
	$(call msg-clean, "criu")
	$(Q) $(RM) restore
	$(Q) $(RM) getall
	$(Q) $(RM) $(OBJ) $(COBJ) $(ROBJ)
	$(Q) $(GNUMAKE) -e -C compel clean
