include scripts/msg.mk
include scripts/tools.mk

CFLAG = -Wall

UNAME := ${shell uname}
SRC_DIR = ./src

INCLUDE_COMMON = ./src/include/common 

ifeq ($(UNAME), Linux)
# for Linux include file
INCLUDE_DEP = ./src/include/linux
endif

ifeq ($(UNAME), FreeBSD)
# for FreeBSD include file
INCLUDE_DEP = ./src/include/freebsd
CFLAG += -lprocstat
endif

ifneq ($(UNAME), Linux)
ifneq ($(UNAME), FreeBSD)
	$(error ("Sorry, unsupported"))
endif
endif


INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON) -I ./src 

.PHONY: all
all: restore getall

restore: $(SRC_DIR) $(INCLUDE_DEP) $(INCLUDE_COMMON)
	$(call msg-gen, $@)
	$(Q) $(CC) $(CFLAG) $(INCLUDE) -o $@ $(SRC_DIR)/restore.c

getall: $(SRC_DIR) $(INCLUDE_DEP) $(INCLUDE_COMMON)
	$(call msg-gen, $@)
	$(CC) $(CFLAG) $(INCLUDE) -o $@ $(SRC_DIR)/getall.c

.PHONY: clean
clean:
	$(call msg-clean, "criu")
	$(Q) $(RM) restore
	$(Q) $(RM) getall
