CC = gcc
CFLAG = -Wall
LD = ld
ASFLAG := -c
ASFLAG += -fpie
ASFLAG += -Wstrict-prototypes
ASFLAG += -D__ASSEMBLY__
ASFLAG += -nostdlib
ASFLAG += -fomit-frame-pointer
ASFLAG += -fno-stack-protector

UNAME = ${shell uname}

INCLUDE_COMMON = ../src/include/common

INCLUDE_DEP = ../src/include/freebsd

INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON)

.PHONY: all
all: injection

parasite += writecall.o
parasite += syscall.o
parasite += parasite-head.o

parasite-head.h: $(INCLUDE_DEP) $(INCLUDE_COMMON) parasite-head headgen 

	${shell rm parasite-head.h}
	${shell ./headgen parasite-head parasite-head.h}
#	${shell xxd -i parasite-head > parasite-head.h}

parasite-head: $(parasite) compel-pack.lds.S
	$(LD) -pie writecall.o syscall.o parasite-head.o -o $@ -T compel-pack.lds.S

headgen: headgen.c
	$(CC) -o $@ $^


%.o: %.S 
	$(CC) $(ASFLAG) -o $@ $^

%.o: %.c 
	$(CC) -fpie -c -o $@ $^

injection: $(INCLUDE_DEP) $(INCLUDE_COMMON) parasite-head.h injection.c /tmp/shm
	$(CC) $(CFLAG) $(INCLUDE) -o injection injection.c

/tmp/shm:
	${shell dd if=/dev/zero of=/tmp/shm bs=4096 count=1}

.PHONY: clean
clean:
	$(RM) injection
	$(RM) parasite-head.h
	$(RM) *.o
	$(RM) parasite-head
	$(RM) headgen
