export CC
export CFLAG
export LD

CC = gcc
CFLAG = -Wall
CFLAG += -c
LD = ld

UNAME = ${shell uname}

INCLUDE_COMMON = ../src/include/common

INCLUDE_DEP = ../src/include/freebsd

INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON)

USE_FILES = ./X
USE_FILES += /tmp/shm

.PHONY: all
all: infect

parasite-head.h: pie/parasite-head headgen
	$(RM) $@
	./headgen $< $@

headgen: headgen.c
	$(CC) -o $@ $^

pie/parasite-head:
	$(GNUMAKE) -e -C pie -f Makefile.pie parasite-head 

inject += infect-rpc.o
inject += infect.o


%.o: %.c 
	$(CC) $(INCLUDE) $(CFLAG) -o $@ $^
	
infect: parasite-head.h $(inject) $(USE_FILES)
	$(CC) -Wall $(INCLUDE) $(inject) -o $@

/tmp/shm:
	dd if=/dev/zero of=/tmp/shm bs=4096 count=1

./X:
	mkdir X

.PHONY: clean
clean:
	$(RM) infect
	$(RM) parasite-head.h
	$(RM) ./*.o
	$(RM) ./*/*.o
	$(RM) pie/parasite-head
	$(RM) headgen
	$(RM) X/crtools-pr-*
