export CFLAG
CFLAG = -Wall
CFLAG += -c
CFLAG += -D_BSD

include ../scripts/msg.mk
include ../scripts/tools.mk

#UNAME := ${shell uname}

INCLUDE = -I ../include

SRC = ../src
SRC_DEP = ../src/freebsd

INCLUDE += -I ./include

INCLUDE_TEST = $(INCLUDE) -I ./

USE_FILES = /X
USE_FILES += /tmp/shm


.PHONY: all
all: infect.a

parasite-head.h: pie/parasite-head headgen
	$(call msg-gen, $@)
	@$(RM) $@
	$(Q) ./headgen $< $@

headgen: headgen.c
	$(call msg-gen, $@)
	$(Q) $(CC) -o $@ $^

pie/parasite-head:
	$(GNUMAKE) -e -C pie 


inject += infect-rpc.o
inject += infect.o


%.o: %.c 
	$(call msg-cc, $@)
	$(Q) $(CC) $(INCLUDE) $(CFLAG) -o $@ $^


infect.a: parasite-head.h $(inject) $(USE_FILES)
	$(call msg-gen, $@)
	$(Q) ar cr infect.a $(inject)


/tmp/shm:
	$(call msg-gen, $@)
	$(Q) dd if=/dev/zero of=/tmp/shm bs=4096 count=1 status=none

/X:
	$(call msg-gen, $@)
	$(Q) mkdir $@

test-target := inject-test/inject-test.c

test-obj += infect.a
test-obj += $(SRC_DEP)/ptrace.o
test-obj += $(SRC_DEP)/parasite_syscall.o
test-obj += $(SRC_DEP)/register.o
test-obj += $(SRC)/files.o

.PHONY: test
test: inject-test/inject-test

inject-test/inject-test: $(test-target) $(test-obj)
	$(call msg-gen, $@)
	$(Q) $(CC) -Wall $(INCLUDE_TEST) $^ -o $@


.PHONY: clean
clean:
	$(call msg-clean, "compel")
	$(Q) $(RM) infect
	$(Q) $(RM) parasite-head.h
	$(Q) $(RM) headgen
	$(Q) $(RM) $(inject) $(test-obj)
	$(Q) $(RM) /X/crtools-pr-*
	$(Q) $(GNUMAKE) -C pie clean
