export CFLAG
CFLAG = -Wall
CFLAG += -c

include ../scripts/msg.mk
include ../scripts/tools.mk

#UNAME := ${shell uname}

INCLUDE_COMMON = ../src/include/common

INCLUDE_DEP = ../src/include/freebsd

INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON)
INCLUDE += -I ./include

INCLUDE_TEST = $(INCLUDE) -I ./

USE_FILES = /X
USE_FILES += /tmp/shm


.PHONY: all
all: infect.a

parasite-head.h: pie/parasite-head headgen
	$(call msg-gen, $@)
	@$(RM) $@
	$(Q) ./headgen $< $@

headgen: headgen.c
	$(call msg-gen, $@)
	$(Q) $(CC) -o $@ $^

pie/parasite-head:
	$(GNUMAKE) -e -C pie 


inject += infect-rpc.o
inject += infect.o


%.o: %.c 
	$(call msg-cc, $@)
	$(Q) $(CC) $(INCLUDE) $(CFLAG) -o $@ $^


infect.a: parasite-head.h $(inject) $(USE_FILES)
	$(call msg-gen, $@)
	$(Q) ar cr infect.a $(inject)


/tmp/shm:
	$(call msg-gen, $@)
	$(Q) dd if=/dev/zero of=/tmp/shm bs=4096 count=1 status=none

/X:
	$(call msg-gen, $@)
	$(Q) mkdir $@

.PHONY: test
test: inject-test/inject-test.c infect.a
	$(CC) -Wall $(INCLUDE_TEST) $^ -o inject-test/inject-test

.PHONY: clean
clean:
	$(call msg-clean, "compel")
	$(Q) $(RM) infect
	$(Q) $(RM) parasite-head.h
	$(Q) $(RM) ./*.o
	$(Q) $(RM) ./*/*.o
	$(Q) $(RM) pie/parasite-head
	$(Q) $(RM) headgen
	$(Q) $(RM) /X/crtools-pr-*
	$(Q) $(RM) *.a
