CC = gcc
CFLAG = -Wall
LD = ld
ASFLAG += -c
ASFLAG += -fpie
ASFLAG += -Wstrict-prototypes
ASFLAG += -D__ASSEMBLY__
ASFLAG += -nostdlib
ASFLAG += -fomit-frame-pointer
ASFLAG += -fno-stack-protector
MAKE = gmake

UNAME = ${shell uname}

INCLUDE_COMMON = ../src/include/common

INCLUDE_DEP = ../src/include/freebsd

INCLUDE = -I $(INCLUDE_DEP) -I $(INCLUDE_COMMON)

.PHONY: all
all: infect

parasite-head.h: pie/parasite-head headgen
	$(RM) $@
	./headgen $< $@

headgen: headgen.c
	$(CC) -o $@ $^

pie/parasite-head:
	$(GNUMAKE) -e -C pie -f Makefile.pie parasite-head 

inject += infect-rpc.o
inject += infect.o

%.o: %.S 
	$(CC) $(ASFLAG) -o $@ $^


%.o: %.c 
	$(CC) $(INCLUDE) -fpie -c -o $@ $^
	
infect: parasite-head.h $(inject) /tmp/shm ./X
	$(CC) $(CFLAG) $(INCLUDE) $(inject) -o $@

/tmp/shm:
	${shell dd if=/dev/zero of=/tmp/shm bs=4096 count=1}

./X:
	${shell mkdir X}

.PHONY: clean
clean:
	$(RM) infect
	$(RM) parasite-head.h
	$(RM) *.o
	$(RM) pie/parasite-head
	$(RM) headgen
	$(RM) X/crtools-pr-*
